artifact_path: baseline_logreg_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e7bc8ddbb47d4816a6305d5238edb6f3
run_id: 00c9018cd5304923a0e0e8a1a166e034
utc_time_created: '2025-09-04 17:32:04.990700'
