artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: cbbe874f9a6a42b1aa20d392d339cd7e
run_id: ee782e33521e4a1bae0cc1360c60461f
utc_time_created: '2025-09-04 17:45:26.671960'
