artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 46d32eaa7f184c29831aa98444fa427e
run_id: 868122cf4cfa4bb690d7beb826fdb6ae
utc_time_created: '2025-09-04 17:36:48.077671'
