artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 1f43dbdd36284a26ad6db344dc57d068
run_id: 1cfe11ce015d4dc286bd4fb4088cbe3a
utc_time_created: '2025-09-04 17:45:50.333722'
