artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e60837dc514c48ae87b8b80ff164c9f8
run_id: a9dbdecd47f348fa99d61fdd56b780d6
utc_time_created: '2025-09-04 16:35:09.670936'
