artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 9b3e83ee118b4ad0b2244f3e736d71bb
run_id: 7d82ed3fe65f4125b19d2703460989b4
utc_time_created: '2025-09-04 17:48:12.366519'
