artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: b94872aee6cf4a96a56cbbc47246d100
run_id: dd9fd58b3997491e86a9218f1631bc1d
utc_time_created: '2025-09-04 16:41:36.498466'
