artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c4f7afd138db4f39b58e93d8890a6b45
run_id: 7bd97ef512bd4e9f858984e3f8af7300
utc_time_created: '2025-09-04 16:40:20.539353'
